*h1{
    font-weight: 900;
}

*h3{
 font-weight: 700;
}

.target {
    margin-top: 170px;
    display: flex;
    align-items: center;
    justify-content:center;
}

.target-left{
    text-align: justify;
    flex: 4;
    margin-left: 50px;
}

.target-right {
    flex:6;
}

.target-right > img {
    height: 550px;
    width: 250px;
    z-index: 1;
}

#green {
    padding: 15px;
    color: white;
    border-radius: 10px;
    border: none; 
   background-color: #10b259;
}

.multiple {
    margin: 150px 30px 0px 30px;
}

.multiple-center {
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom: 50px;
}

.multiple-map {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width:1100px;
    height:350px;
}

.multiple-design {
    padding: 30px;
    border-radius:5px;
    margin-left: 50px;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    background-color: rgb(245, 246, 255);
    width:1100px;
    height:350px;  
}


.different {
    color: black;
    font-weight: 900;
}

.special {
    margin-top: 100px;
    background-color:#10b259;
    color: white;
    width: 100%; 
    height: 400px;
}

.special > h1 {
    width: 60%;
    margin: 0 auto;
    color: white;
    padding-top: 50px;
    margin-bottom: 50px;
}

.special > p {
    width: 50%;
    font-weight: 600;
    margin: 0 auto;
    color: white;
}

.challenges {
    margin: 150px 30px 0px 30px;
}

.challenges-center {
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom: 50px;
}

.card-img-top {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 40%;
    border-radius: 0;
    border-radius: 20px 20px 0 0;
}

.card {
    height: 400px;
    border-radius: 10px;
}

.card-title {
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: bolder;
    text-align: left;
}

.text {
    font-weight: bolder;
    font-size: 20px;
    justify-content: space-evenly;
    text-align: left;
}

.text2 {
    margin-left: 50px;
}

